<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Script</title>
    <base href="https://Yakimco.github.io/index.html">
    <style>
        body{
            background-color: rgba(235, 200, 110, 0.7);
        }
        button{
            font-size: 3em;
            font-family: Verdana;
            font-weight: bold;
            padding: 1em;
            width: 40%;
            margin: 5% 30%;
            text-align: center;
            opacity: 0.9;
            border: 1px solid transparent;
            border-radius: .5em;
        }
        button:hover{
            opacity: 1;
            box-shadow: 10px 0px 50px rgba(0, 0, 0, 0.7);
        }
    </style>
    <script src="js-test.js"></script>
</head>
<body>
<button id="StartButton">Start Button</button>

</body>
</html>